<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Inner HTML Size</title>
</head>
<body>
<style>
@-ms-viewport { width: device-width; }

* {
    font-family: sans-serif;
font-variant: small-caps;
text-decoration: none;
}
body {
    height: 400vh
}

p {
    text-align: right;
}

@media (min-width: 1025px) {
    p >a:last-of-type {
        display: none;
    }
}

@media (max-width: 1024px) {
    p>a:first-of-type {
        display: none;
    }
}

.content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

span {
    letter-spacing: 1px;
}

h2>span::after {
    content: "px";
    font-size: 12px;
}

h1 {
    font-size: 1em;
}

h1>span{
    opacity: 0.3;
}
</style>

<p><a href="/">Actual Link</a><a href="./height.html">&#9776;</a></p>

<div class="content">
<h1>Your Device Fold Size<br> <span>^&nbsp;&nbsp;current</span></h1>
    <h2>
      Height X width<br>
      <span id="innerWidth"></span> X <span id="innerHeight"></span>       
    </h2> 

   

   

   
 </div>

<script>
    function getViewports() {

document.getElementById("innerWidth").innerHTML = 
  window.innerWidth;
document.getElementById("innerHeight").innerHTML = 
  window.innerHeight;

document.getElementById("clientWidth").innerHTML = 
  document.documentElement.clientWidth;
document.getElementById("clientHeight").innerHTML = 
  document.documentElement.clientHeight;

}

window.addEventListener('resize', getViewports);
window.addEventListener('orientationchange', getViewports);

getViewports();
    </script>
</body>
</html>